# ConstructionWand_Pugin

./: .gitignore  README.md  README_EN.md  build.gradle  settings.gradle
CWResourcepack/: pack.mcmeta
CWResourcepack/assets/constructionwand/models/item/: diamond_wand.json  infinity_wand.json  iron_wand.json  netherite_wand.json  stone_wand.json
CWResourcepack/assets/minecraft/items/: diamond_pickaxe.json  iron_pickaxe.json  netherite_pickaxe.json  stone_pickaxe.json
CWResourcepack/assets/minecraft/models/item/: diamond_pickaxe.json  iron_pickaxe.json  netherite_pickaxe.json  stone_pickaxe.json
src/main/java/org/little100/constructionWand/: ConstructionWand.java
src/main/java/org/little100/constructionWand/action/: WandAction.java
src/main/java/org/little100/constructionWand/command/: WandCommand.java
src/main/java/org/little100/constructionWand/enchant/: EnchantmentManager.java  WandEnchantment.java
src/main/java/org/little100/constructionWand/gui/: SettingsGUI.java  WandGUI.java
src/main/java/org/little100/constructionWand/hook/: MagicBlockHook.java
src/main/java/org/little100/constructionWand/i18n/: I18nManager.java
src/main/java/org/little100/constructionWand/listener/: ItemProtectionListener.java  WandListener.java
src/main/java/org/little100/constructionWand/preview/: PreviewManager.java
src/main/java/org/little100/constructionWand/protection/: ProtectionChecker.java  WorldGuardHook.java
src/main/java/org/little100/constructionWand/recipe/: WandRecipeManager.java
src/main/java/org/little100/constructionWand/utils/: VersionHelper.java
src/main/java/org/little100/constructionWand/wand/: WandConfigManager.java  WandItemManager.java  WandType.java
src/main/resources/: config.yml  craft.yml  plugin.yml
src/main/resources/enchant/: building_extension.yml
src/main/resources/lang/: en_US.yml  lzh.yml  zh_CN.yml  zh_TW.yml
